language: java
before_install:
- openssl aes-256-cbc -K $encrypted_0a146ed00fbe_key -iv $encrypted_0a146ed00fbe_iv
  -in credentials.tar.gz.enc -out credentials.tar.gz -d
- cd twitter-filter-service
deploy:
  provider: gae
  keyfile: client-secret.json
  project: twitter-filter-service
