language: java
before_install:
    - openssl aes-256-cbc -K $encrypted_0a146ed00fbe_key -iv $encrypted_0a146ed00fbe_iv -in credentials.tar.gz.enc -out credentials.tar.gz -d
    - tar -xvzf credentials.tar.gz
    - gcloud config set account travis-ci@twitter-service-filter.iam.gserviceaccount.com
    - gcloud auth activate-service-account --key-file client-secret.json
    - cd twitter-filter-service
    
deploy:
  provider: gae
  oauth_refresh_token: 
  keyfile: ../client-secret.json
  project: twitter-filter-service
