language: java
deploy:
  provider: heroku
  jdk:
  - oraclejdk8
  app: twitter-filter-service
  api_key:
    secure: ${HEROKU_API_KEY}
  file:
    - twitter-filter-service/build/libs/twitter-filter-service.war
