language: java
before_install:
- cd twitter-filter-service
deploy:
  provider: heroku
  jdk:
  - oraclejdk8
  app: twitter-filter-service
    on:
    branch: master
  api_key:
    secure: ${HEROKU_API_KEY}