language: java

before_install:
    - openssl aes-256-cbc -K $encrypted_0a146ed00fbe_key -iv $encrypted_0a146ed00fbe_iv -in credentials.tar.gz.enc -out credentials.tar.gz -deploy
    - tar -xzf credentials.tar.gz
    - cd twitter-filter-service
   
deploy:
    provide: gae
    keyfile: twitter-filter-service-8e43381e4d9e.json
    project: twitter-filter-service
